{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  }
}
